@import "bootstrap/bootstrap.less";

@font-size-base: 12px;
@line-height-base: 1.10;
@font-regular:          "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

@gray-darkest:          #233137;
@gray-darker:           #556473;
@gray-normal:           #7A8491;
@gray-light:            #9AA7BB;
@gray-lighter:          #C4CDDA;
@gray-lightest:         #E1E8EF;

h2 {
  font-size: 18px;
  color: @gray-normal;
}

h3 {
  font-size: 14px;
  color: @gray-darkest;
}

h4 {
  font-size: 13px;
  color: @gray-darker;
  font-weight: 500;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    @font-family: @font-regular;
}
